shopfarm
Növények és magok boltja
shopfarm
dmenu.shop
wheat_seeds;16;125;0.31
cocoa_beans;16;250;0.50
nether_wart;16;300;0.63
sugar_cane;64;500;0.13
wheat;16;250;0.31
pumpkin;7;350;1.3
cactus;64;500;0.13
oak_sapling;4;115;0.75
spruce_sapling;4;115;0.75
birch_sapling;4;115;0.75
jungle_sapling;4;115;0.75
acacia_sapling;4;115;0.75
dark_oak_sapling;4;115;0.75
red_mushroom;8;225;1.25
brown_mushroom;8;225;1.25
bamboo;16;350;0.44
beetroot_seeds;16;150;0.19
sea_pickle;16;500;1.00
lily_pad;4;200;3.75
chorus_fruit;1;250;-1
kelp;16;200;-1
crimson_fungus;4;500;-1
warped_fungus;4;500;-1